
[loggers]
keys = root,sqlalchemy,fastapi,httpx,uvicorn,access

[handlers]
keys = access,debug,error,console

[formatters]
keys = generic

[logger_sqlalchemy]
level = NOTSET
handlers = debug,error
qualname = sqlalchemy

[logger_fastapi]
level = NOTSET
handlers = debug,error,console
qualname = fastapi

[logger_uvicorn]
level = NOTSET
handlers = debug,error,console
qualname = uvicorn

[logger_access]
level = NOTSET
handlers = access
qualname = uvicorn.access

[logger_httpx]
level = NOTSET
handlers = debug,error
qualname = httpx


[logger_root]
level = NOTSET
handlers = debug,error
qualname = 

[handler_access]
class = handlers.RotatingFileHandler
args=(os.getenv("IXMP4_ACCESS_LOG"), "a", 250000)
level = INFO
formatter = generic

[handler_debug]
class = handlers.RotatingFileHandler
args=(os.getenv("IXMP4_DEBUG_LOG"), "a", 250000)
level = DEBUG
formatter = generic

[handler_error]
class = handlers.RotatingFileHandler
args=(os.getenv("IXMP4_ERROR_LOG"), "a", 250000)
level = WARN
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = [%(levelname)s] %(asctime)s - %(name)s: %(message)s
datefmt = %H:%M:%S
